{
    "name": "mikelking/wpcfg",
    "description": "WordPress configuration framework.",
    "keywords": ["wp-config", "framework"],
    "type": "project",
    "homepage": "http://jafdip.com/",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Olivent, llc.",
            "email": "info@olivent.com",
            "homepage": "https://github.com/mikelking/dummy"
        },
        {
            "name": "Mikel King",
            "email": "mikel.king@olivent.com",
            "homepage": "https://github.com/mikelking"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mikelking/wordpress-config-installer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "mikelking/wordpress-config-installer": "0.2.2"
    }
}
